define camera mainCam 90 0 0 0 0 0 -1 0 1 0
define ambient 0.1 0.1 0.1 

define material truered 1 0 0 1 0 0 1 0 0 20
define material truegreen 0 1 0 0 1 0 0 1 0 50
define material trueblue 0 0 1 0 0 1 0 0 1 10
define material red 1 0 0 0.8 0.8 0.8 0.5 0.5 0.5 20
define material green 0 1 0 0.8 0.8 0.8 0.5 0.5 0.5 50
define material blue 0 0 1 0.8 0.8 0.8 0.5 0.5 0.5 10
define material ambientgrey 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.5 25

define shape box abox -400 -350 -300 -750 -250 -950 red
define shape box abox 100 50 -420 200 100 -570 ambientgrey
define shape sphere asphere -150 -50 -400 100 green
define shape sphere asphere 300 -50 -32090 blue

define light redpointlight1 -200 -200 -250 0.8 0.0 0.0 0.7
define light cyanpointlight1 0 150 -300 0.0 0.75 0.75 0.5
define light purplelight1 -400 300 -450 9.0 0.0 0.85 0.85
define light orangepointlight1 250 -380 -100 9.0 0.9 0.0 0.8

render mainCam 800 700 testScene.ppm

