define camera mainCam 90 0 0 0 0 0 -1 0 1 0
define ambient 0.1 0.1 0.1 

define material red 1 0 0 0.8 0.8 0.8 0.5 0.5 0.5 1
define material green 0 1 0 0.8 0.8 0.8 0.5 0.5 0.5 1
define material blue 0 0 1 0.8 0.8 0.8 0.5 0.5 0.5 1
define material ambientgrey 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.5 1

define shape sphere asphere -150 -50 -400 70 ambientgrey
define shape sphere bsphere 180 -50 -320 90 blue

define light whitepointlight1 0 100 -380 1.0 1.0 1.0 0.2

render mainCam 800 700 testScene.ppm

