define camera mainCam 45 0 0 0 0 0 1 0 1 0
define ambient 0.1 0.1 0.1 

define material truered 1 0 0 1 0 0 1 0 0 20
define material truegreen 0 1 0 0 1 0 0 1 0 50
define material trueblue 0 0 1 0 0 1 0 0 1 10
define material red 1 0 0 0.8 0.8 0.8 0.5 0.5 0.5 20
define material green 0 1 0 0.8 0.8 0.8 0.5 0.5 0.5 50
define material blue 0 0 1 0.8 0.8 0.8 0.5 0.5 0.5 10
define material ambientgrey 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.5 25

define shape box abox 100 100 -100 102 102 -102 red

define light redpointlight1 0 0 0 1.0 0.0 0.0 100
define light greenpointlight1 0 400 0 0.0 1.0 0.0 100
define light bluepointlight1 400 400 0 0.0 0.0 1.0 100
define light redpointlight2 400 400 0 1.0 0.0 1.0 100
define light whitepointlight1 400 0 0 1.0 1.0 1.0 100

render mainCam 800 700 testScene.ppm

