define camera mainCam 120 0 0 0 0 0 1 0 1 0
define ambient 0.1 0.1 0.1 

define material red 1 0 0 1 0 0 1 0 0 20
define material green 0 1 0 0 1 0 0 1 0 50
define material blue 0 0 1 0 0 1 0 0 1 10
define material ambientgrey 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.5 25
define material diffusegrey 0.5 0.5 0.5 1.0 1.0 1.0 0.5 0.5 0.5 25
define material speculargrey 0.5 0.5 0.5 0.5 0.5 0.5 1.0 1.0 1.0 25
define material truegrey 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 25
define shape sphere asphere 150 150 100 72 red
define shape sphere bsphere 150 300 100 72 green
define shape sphere csphere 150 450 100 72 blue
define shape sphere dsphere 300 100 100 72 ambientgrey
define shape sphere esphere 300 250 100 72 diffusegrey
define shape sphere fsphere 300 400 100 72 speculargrey
define shape sphere gsphere 450 100 100 72 truegrey

define light redpointlight1 0 0 0 1.0 0.0 0.0 100
define light redpointlight2 250 250 250 1.0 0.0 0.0 100
define light redpointlight3 500 500 500 1.0 0.0 0.0 100
define light greenpointlight1 125 125 125 0.0 1.0 0.0 50
define light greenpointlight2 375 375 375 0.0 1.0 0.0 50
define light greenpointlight3 625 625 625 0.0 1.0 0.0 50
define light bluepointlight1 0 200 400 0.0 0.0 1.0 25
define light bluepointlight2 200 400 0 0.0 0.0 1.0 25
define light bluepointlight3 400 0 200 0.0 0.0 1.0 25
define light purplepointlight 250 150 50 0.75 0.0 0.75 100
define light yellowpointlight 300 500 250 0.75 0.75 0.0 50
define light cyanpointlight 50 80 100 0.0 0.75 0.75 25

render mainCam 800 700 testScene.ppm

